{

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MFC17KJN\\SQLEXPRESS;Database=CustomerOrderDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

